CREATE TABLE buids (sessionsid varchar(255) NOT NULL, profileprofile_id varchar(255) NOT NULL, buid varchar(255) NOT NULL, PRIMARY KEY (buid));
CREATE TABLE events (sessionsid varchar(255) NOT NULL, productid varchar(255), t timestamp, source varchar(255), action varchar(255), pagetype varchar(255), time_on_page float4, click_count int4, elements_clicked int4 DEFAULT 0);
CREATE TABLE orders (sessionsid varchar(255) NOT NULL, product_id varchar(255) NOT NULL);
CREATE TABLE previously_recommended (productid varchar(255) NOT NULL, profileprofile_id varchar(255) NOT NULL);
CREATE TABLE product (id varchar(255) NOT NULL, name varchar(255), selling_price int4, brand varchar(255), is_active bool, type varchar(255), description varchar(1000), gender varchar(100), category varchar(255), sub_category varchar(255), sub_sub_category varchar(255), fast_mover bool, herhaalaankopen bool, stock_level int4 DEFAULT 0, PRIMARY KEY (id));
COMMENT ON COLUMN product.is_active IS 'True or False';
COMMENT ON COLUMN product.fast_mover IS 'True or False';
COMMENT ON COLUMN product.herhaalaankopen IS 'True or False';
CREATE TABLE profile (profile_id varchar(255) NOT NULL, latest_activity timestamp, latest date, _count int4 DEFAULT 0, segment varchar(255), PRIMARY KEY (profile_id));
CREATE TABLE properties (productid varchar(255) NOT NULL, "key" varchar(255), value varchar(255));
COMMENT ON COLUMN properties."key" IS 'Type property';
CREATE TABLE sessions (id varchar(255) NOT NULL, session_start timestamp, session_end timestamp, has_sale bool DEFAULT '0', segment varchar(255), PRIMARY KEY (id));
CREATE TABLE similars (productid varchar(255) NOT NULL, profileprofile_id varchar(255) NOT NULL);
CREATE TABLE viewed_before (productid varchar(255) NOT NULL, profileprofile_id varchar(255) NOT NULL);
ALTER TABLE events ADD CONSTRAINT FKevents628344 FOREIGN KEY (sessionsid) REFERENCES sessions (id);
ALTER TABLE properties ADD CONSTRAINT FKproperties615838 FOREIGN KEY (productid) REFERENCES product (id);
ALTER TABLE buids ADD CONSTRAINT FKbuids917880 FOREIGN KEY (sessionsid) REFERENCES sessions (id);
ALTER TABLE buids ADD CONSTRAINT FKbuids946602 FOREIGN KEY (profileprofile_id) REFERENCES profile (profile_id);
ALTER TABLE previously_recommended ADD CONSTRAINT FKpreviously846160 FOREIGN KEY (profileprofile_id) REFERENCES profile (profile_id);
ALTER TABLE similars ADD CONSTRAINT FKsimilars152121 FOREIGN KEY (profileprofile_id) REFERENCES profile (profile_id);
ALTER TABLE viewed_before ADD CONSTRAINT FKviewed_bef154177 FOREIGN KEY (profileprofile_id) REFERENCES profile (profile_id);
ALTER TABLE orders ADD CONSTRAINT FKorders187551 FOREIGN KEY (sessionsid) REFERENCES sessions (id);
